# Application Configuration
PORT=5000

# Database Configuration
DB_URI=mongodb+srv://qqqhieubbb:thh1109@finaldata.xyomi.mongodb.net/?retryWrites=true&w=majority&appName=FinalData

# Secrets and Tokens
ACTIVATION_SECRET= c4f1b5e6a0f9b1e3a7c9d8f2e6a9b7c3
JWT_SECRET= f9e1c2d4b7e5f6a3b4c7d9a1e8f6b2c5

# Email Configuration
EMAIL_SERVICE_USER= hieuqb2k3@gmail.com
EMAIL_SERVICE_PASSWORD= truonghoanghieu

# Payment Gateway Configuration
RAZORPAY_KEY= 
RAZORPAY_SECRET=
